<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Archivo_bkp">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAABAAAgAAAAhAAAIAAAYAAAAAAADAAA=</HashCode>
      <FileName>Archivo_bkp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Archivo_Categoria">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAgAlAAEAAACAIAAAABAIAQABAAAAAAAEECAQ=</HashCode>
      <FileName>Archivo_Categoria.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Archivo_Cliente">
    <Position X="5.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQEAkAAAAAQAAAAAAAAAAAAAAAAAAAACAACAU=</HashCode>
      <FileName>Archivo_Cliente.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="archivo_producto">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAgAgMAABAAAAAAAAAAAAAAAAAACAAAAEACAQ=</HashCode>
      <FileName>archivo_producto.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Archivo_Venta">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAEAAAIABAAEAAAgAAAAAIAAAAAAgAAQWQQ=</HashCode>
      <FileName>Archivo_Venta.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Categoria">
    <Position X="3.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACEAAAAAAAAAkAAAAhAQMAAAAAAAIgAAAAAIAQAA=</HashCode>
      <FileName>Categoria.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cliente">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAERAAAAEAACAgAAIAAAAAAAIgAAAAAIAAAA=</HashCode>
      <FileName>Cliente.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fecha">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADAAAAAAAAAABAEEIAEABAdAgAAAgAAAAIAAAAAAEAA=</HashCode>
      <FileName>Fecha.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAOAAAAAAAAAAACAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Producto">
    <Position X="8.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAEAESAAAAMQAAAgAQIAAAAEAAIgAAAAgIBEAA=</HashCode>
      <FileName>Producto.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Venta">
    <Position X="6.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>A0BYiEEAIQBQABAEADAABAQAgAAAEAEMgEAAAQABEgQ=</HashCode>
      <FileName>Venta.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>